##Ejercicio T2.1
#Miguel Moral Llamas

Calcular la disponibilidad del sistema si tenemos dos
réplicas de cada elemento (en total 3 elementos en cada
subsistema).

1.Disponibilidad Web

	Disponibilidad Web1 = 85%
	Disponibilidad Web2 = 85%+(1-85%)*85% = 97.75%
	Disponibilidad Web3 = 97.75%+(1-97.75%)*85% = 99.6625%

2.Application

	Application1 = 90%
	Application2 = 90%+(1-90)*90% = 99%
	Application3 = 99%+(1-99%)*90% = 99.9%
	
3.Database

	Database1 = 99.9%

	Database2 = 99.9%+(1-99.9%)*99.9% = 99.9999%
	
	Database3 = 99.9999%+(1-99.9999%)*99.9% = 99.99999999%

4.DNS

	DNS1 = 98%
	DNS2 = 98%+(1-98%)*98% = 99.96%
	DNS3 = 99.96%+(1-99.6%)*98% = 99.9992%
	
5.Firewall

	Firewall1 = 85%
	Firewall2 = 85%+(1-85%)*85% = 97.75%
	Firewall3 = 97.75%+(1-97.75%)*85% = 99.6625%
	
6.Switch

	Switch1 = 99%
	Switch2 = 99%+(1-99%)*99% = 99.99%
	Switch3 = 99.99%+(1-99.99%)*99% = 99.9999%
	
7.Data center

	Data Center1 = 99.99%
	Data Center2 = 99.99%+(1-99.99%)*99.99% = 99.999999%
	Data Center3 = 99.999999%+(1-99.999999%)*99.99% = 100%
8.ISP

	ISP1 = 95%
	ISP2 = 95%+(1-95%)*95% = 99.75%
	ISP3 = 99.75%+(1-99.75%)*95% = 99.9875%
#Disponibilidad total:
	Disponibilidad total = 99.6625% \* 99.9% \* 99.99999999% \* 99.9992% \* 99.6625% \* 99.9999% \* 100% \* 99.9875% = 99.21351663%


